# Maxicycles

./: .gitignore  Maxicycles.sln
Maxicycles/: Dockerfile  Maxicycles.csproj  Program.cs  appsettings.json  libman.json
Maxicycles/Areas/Identity/Pages/: _ViewImports.cshtml
Maxicycles/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Maxicycles/Data/: MaxicyclesDbContext.cs  ModelBuilderExtensions.cs
Maxicycles/Data/Migrations/: 20230403085047_Init.Designer.cs  20230403085047_Init.cs  20230403094548_CustomUserData.Designer.cs  20230403094548_CustomUserData.cs  20230403162801_AddAddress.Designer.cs  20230403162801_AddAddress.cs  20230403173516_AddBasicSeedData.Designer.cs  20230403173516_AddBasicSeedData.cs  20230405155837_CategoryAndSubCategory.Designer.cs  20230405155837_CategoryAndSubCategory.cs  20230405164246_AddProduct.Designer.cs  20230405164246_AddProduct.cs  20230405172715_AddImageToProduct.Designer.cs  20230405172715_AddImageToProduct.cs  20230406095617_AddImageTable.Designer.cs  20230406095617_AddImageTable.cs  20230406102917_AddExtraPropsToImage.Designer.cs  20230406102917_AddExtraPropsToImage.cs  20230406135552_RemoveImagePath.Designer.cs  20230406135552_RemoveImagePath.cs  20230411105814_AddSlug.Designer.cs  20230411105814_AddSlug.cs  20230414134426_AddProductSlug.Designer.cs  20230414134426_AddProductSlug.cs  20230414175424_Inheritance#.Designer.cs  20230414175424_Inheritance#.cs  20230414183436_AddServiceTable.Designer.cs  20230414183436_AddServiceTable.cs  20230428174435_AddBasket.Designer.cs  20230428174435_AddBasket.cs  20230503104458_AddBasketLine.Designer.cs  20230503104458_AddBasketLine.cs  20230503163102_dailyMaxServices.Designer.cs  20230503163102_dailyMaxServices.cs  20230504152028_AddDeliveryMethods.Designer.cs  20230504152028_AddDeliveryMethods.cs  20230506090327_AddOrder.Designer.cs  20230506090327_AddOrder.cs  20230509100237_MoveTotalPriceToOrder.Designer.cs  20230509100237_MoveTotalPriceToOrder.cs  (+31 more)
Maxicycles/Enums/: BookingStatus.cs  OrderStatus.cs  PaymentMethod.cs
Maxicycles/Models/: BasketItem.cs  BasketProduct.cs  BasketService.cs  Card.cs  Category.cs  Comment.cs  DeliveryMethod.cs  ExternalPayment.cs  Holiday.cs  Image.cs  Item.cs  MaxicyclesUser.cs  Order.cs  OrderItem.cs  OrderProduct.cs  OrderService.cs  Payment.cs  Post.cs  Product.cs  Repair.cs  Service.cs  SubCategory.cs
Maxicycles/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShippingOptions.cshtml  ShippingOptions.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml
Maxicycles/Pages/Admin/: Index.cshtml  _AdminLayout.cshtml
Maxicycles/Pages/Admin/Blog/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Blog/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Holidays/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Images/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Store/: Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Store/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Store/DeliveryMethods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Store/Images/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Admin/Store/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Maxicycles/Pages/Basket/: AddProduct.cshtml  AddProduct.cshtml.cs  AddService.cshtml  AddService.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Blog/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Checkout/: CancelOrder.cshtml  CancelOrder.cshtml.cs  CardPayment.cshtml  CardPayment.cshtml.cs  Confirmation.cshtml.cs  DeliveryDaySelection.cshtml  DeliveryDaySelection.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  PaymentConfirmation.cshtml  PaymentConfirmation.cshtml.cs
Maxicycles/Pages/Items/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/MyOrders/: Cancel.cshtml  Cancel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/MyServices/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maxicycles/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Maxicycles/Properties/: launchSettings.json
Maxicycles/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Maxicycles/Validators/: AllowedExtensionsAttribute.cs  CheckBoxRequiredAttribute.cs  MaxFileSizeAttribute.cs  NoProfanityAttribute.cs  NotOnHolidayAttribute.cs  WithinFourteenDaysAttribute.cs
Maxicycles/ViewComponents/: CategoryViewComponent.cs
Maxicycles/wwwroot/scss/: custom.scss
(+84 files in other folders)
